In [89]:
import numpy as np
import pandas as pd

In [90]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [91]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [92]:
time.head()

                  date                                                msg
0  2013-12-15 00:50:00                           ищу на сегодня мужика 37
1  2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3  2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4  2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше

In [93]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [94]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [96]:
date['date'] = pd.to_datetime(date['date'])

In [97]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [98]:
date['date_year'] = date['date'].dt.year

In [99]:
date.head()

        date  product_id  city_id  orders  date_year
0 2019-12-10        5628       25       3       2019
1 2018-08-15        3646       14     157       2018
2 2018-10-23        1859       25       1       2018
3 2019-08-17        7292       25       1       2019
4 2019-01-06        4344       25       3       2019

In [100]:
date['date_month'] = date['date'].dt.month

In [101]:
date.head()

        date  product_id  city_id  orders  date_year  date_month
0 2019-12-10        5628       25       3       2019          12
1 2018-08-15        3646       14     157       2018           8
2 2018-10-23        1859       25       1       2018          10
3 2019-08-17        7292       25       1       2019           8
4 2019-01-06        4344       25       3       2019           1

In [102]:
date['date_month_name'] = date['date'].dt.month_name()

In [103]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

In [104]:
date['date_dow'] = date['date'].dt.dayofweek

In [105]:
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow
0,2019-12-10,5628,25,3,2019,12,December,1
1,2018-08-15,3646,14,157,2018,8,August,2
2,2018-10-23,1859,25,1,2018,10,October,1
3,2019-08-17,7292,25,1,2019,8,August,5
4,2019-01-06,4344,25,3,2019,1,January,6

In [106]:
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday

In [107]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday','Saturday']), 1, 0)

date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,0
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,0
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,0
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,1
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1

In [108]:
date['date_week'] = date['date'].dt.week
date.head()

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [109]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1

In [111]:
date['semester'] = np.where(date['quarter'].isin([1,2]) , 1, 2)
date.head()

,date,product_id,city_id,orders,date_year,date_month,date_month_name,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,1,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,August,2,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,October,1,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,August,5,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,Sunday,1,1,1

### Extract time elapsed between dates

In [113]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2025, 3, 2, 12, 54, 0, 397800)

In [115]:
today - date['date']

0     1909 days 12:54:00.397800
1     2391 days 12:54:00.397800
2     2322 days 12:54:00.397800
3     2024 days 12:54:00.397800
4     2247 days 12:54:00.397800
                 ...
995   2337 days 12:54:00.397800
996   2278 days 12:54:00.397800
997   2126 days 12:54:00.397800
998   2191 days 12:54:00.397800
999   1965 days 12:54:00.397800
Name: date, Length: 1000, dtype: timedelta64[ns]

In [117]:
(today - date['date']).dt.days

0      1909
1      2391
2      2322
3      2024
4      2247
       ...
995    2337
996    2278
997    2126
998    2191
999    1965
Name: date, Length: 1000, dtype: int64

In [129]:
# Month passed
np.round((today - date['date'])/np.timedelta64(1, 'M') ,0)

ValueError: Unit M is not supported. Only unambiguous timedelta values durations are supported. Allowed units are 'W', 'D', 'h', 'm', 's', 'ms', 'us', 'ns'

In [131]:
time['date'] = pd.to_datetime(time['date'])

In [133]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [135]:
time['hour'] = time['date'].dt.hour
time['minutes'] = time['date'].dt.minute
time['second'] = time['date'].dt.second

In [137]:
time.head()

,date,msg,hour,minutes,second
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

In [141]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,hour,minutes,second,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

### Time Difference

In [144]:
today - time['date']

0     4095 days 12:04:00.397800
1     3959 days 13:14:00.397800
2     4445 days 12:33:00.397800
3     3747 days 12:23:00.397800
4     4144 days 13:43:00.397800
                 ...
995   4734 days 12:04:00.397800
996   4055 days 13:40:00.397800
997   4520 days 13:17:00.397800
998   4636 days 13:20:00.397800
999   3908 days 13:29:00.397800
Name: date, Length: 1000, dtype: timedelta64[ns]

In [146]:
(today - time['date']) / np.timedelta64(1,'s')

0      3.538514e+08
1      3.421052e+08
2      3.840932e+08
3      3.237854e+08
4      3.580910e+08
           ...
995    4.090610e+08
996    3.504012e+08
997    3.905758e+08
998    4.005984e+08
999    3.376997e+08
Name: date, Length: 1000, dtype: float64

In [148]:
(today - time['date']) / np.timedelta64(1,'m')

0      5.897524e+06
1      5.701754e+06
2      6.401553e+06
3      5.396423e+06
4      5.968183e+06
           ...
995    6.817684e+06
996    5.840020e+06
997    6.509597e+06
998    6.676640e+06
999    5.628329e+06
Name: date, Length: 1000, dtype: float64

In [150]:
(today - time['date']) / np.timedelta64(1, 'h')

0       98292.066777
1       95029.233444
2      106692.550111
3       89940.383444
4       99469.716777
           ...
995    113628.066777
996     97333.666777
997    108493.283444
998    111277.333444
999     93805.483444
Name: date, Length: 1000, dtype: float64